// Unordered_map.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<unordered_map>

int main()
{
    int arr[] = { 10, 30, 40, 20, 10, 20, 40, 10, 30, 4, 5, 6, 4 };
    int n = sizeof(arr) / sizeof(arr[0]);
    int count_of_repeat_elements = 0;

    std::unordered_map <int, int>mp;

    for (int i = 0; i < n; ++i)
    {
        if (mp[arr[i]] == 1)
        {  
            count_of_repeat_elements++;
        }
            mp[arr[i]]++;
    }
    std::cout << count_of_repeat_elements;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
